%This is a package modified from Evan Chen's `evan.sty` file, visit
%https://github.com/vEnhance for more information.
\ProvidesPackage{cqy}
\usepackage{amsmath,amssymb}
%\usepackage{tikz}
%\usepackage{tikz-3dplot}
%\usetikzlibrary{calc}
%%fakesection Argument processing
% Default Arguments
% We include "cqy" in all of these to make sure
% that they don't collide with anything in external packages
\newif\ifcqyfancy\cqyfancytrue
\newif\ifcqyhdr\cqyhdrtrue
\newif\ifcqyhref\cqyhreftrue
\newif\ifcqysetup\cqysetuptrue
\newif\ifcqythm\cqythmtrue
\newif\ifcqysecthm\cqysecthmfalse
\newif\ifcqyht\cqyhtfalse
\newif\ifcqypkg\cqypkgtrue
\newif\ifcqypdf\cqypdftrue
\newif\ifcqytitling\cqytitlingtrue
\newif\ifcqyauthor\cqyauthortrue
\newif\ifcqychinese\cqychinesefalse
\newif\ifcqymdthm\cqymdthmfalse
\newif\ifcqydiagrams\cqydiagramsfalse
\newif\ifcqypatchasy\cqypatchasyfalse
\newif\ifcqyhints\cqyhintsfalse
\newif\ifcqyasy\cqyasytrue
\newif\ifcqycolorsec\cqycolorsecfalse
\newif\ifcqytitlemark\cqytitlemarktrue

%Receive Arguments
\DeclareOption{chinese}{\cqyhreffalse\cqychinesetrue} % Chinese support
% allow href to override this one

\DeclareOption{sexy}{\cqysecthmtrue\cqymdthmtrue\cqycolorsectrue} % long docs

\DeclareOption{fancy}{\cqyfancytrue}
\DeclareOption{nofancy}{\cqyfancyfalse}
\DeclareOption{hdr}{\cqyhdrtrue}
\DeclareOption{nohdr}{\cqyhdrfalse}
\DeclareOption{href}{\cqyhreftrue}
\DeclareOption{nohref}{\cqyhreffalse}

\DeclareOption{nosetup}{\cqysetupfalse}
\DeclareOption{thm}{\cqythmtrue}
\DeclareOption{nothm}{\cqythmfalse}
\DeclareOption{secthm}{\cqysecthmtrue}
\DeclareOption{nosecthm}{\cqysecthmfalse}

\DeclareOption{ht}{\cqyhttrue}
\DeclareOption{nopdf}{\cqypdffalse}
\DeclareOption{nopkg}{\cqypkgfalse}
\DeclareOption{oldtitle}{\cqytitlingfalse}
\DeclareOption{newtitle}{\cqytitlingtrue}
\DeclareOption{noauthor}{\cqyauthorfalse}
\DeclareOption{titlemark}{\cqytitlemarktrue} % Sets title in ohead, not \rightmark
\DeclareOption{sectionmark}{\cqytitlemarkfalse} % Uses \rightmark not title in ohead

\DeclareOption{mdthm}{\cqymdthmtrue}
\DeclareOption{nomdthm}{\cqymdthmfalse}
\DeclareOption{diagrams}{\cqydiagramstrue}
\DeclareOption{nodiagrams}{\cqydiagramsfalse}
\DeclareOption{colorsec}{\cqycolorsectrue}
\DeclareOption{nocolorsec}{\cqycolorsecfalse}

\DeclareOption{patchasy}{\cqypatchasytrue}
\DeclareOption{noasy}{\cqyasyfalse}

\DeclareOption{hints}{\cqyhintstrue}

\ProcessOptions\relax

% if packages not loaded, turn off mdthm and asy
\ifcqypkg\else\cqymdthmfalse\fi
\ifcqypkg\else\cqyasyfalse\fi

% If no setup, turn off theorems
\ifcqysetup\else\cqythmfalse\fi

%%fakesection Some macros
%Small commands
\newcommand{\cbrt}[1]{\sqrt[3]{#1}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceiling}[1]{\left\lceil #1 \right\rceil}
\newcommand{\mailto}[1]{\href{mailto:#1}{\texttt{#1}}}
\newcommand{\ol}{\overline}
\newcommand{\ul}{\underline}
\newcommand{\wt}{\widetilde}
\newcommand{\wh}{\widehat}
\newcommand{\eps}{\varepsilon}
\renewcommand{\ge}{\geqslant}
\renewcommand{\le}{\leqslant}
\newcommand{\term}[1]{\textbf{\color{blue} #1}}
\newcommand{\catname}{\mathsf}
\newcommand{\hrulebar}{
  \par\hspace{\fill}\rule{0.95\linewidth}{.7pt}\hspace{\fill}
  \par\nointerlineskip \vspace{\baselineskip}
}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\conj}[1]{\bar{#1}}

\everymath{\displaystyle}

%For use in author command
\newcommand{\plusemail}[1]{\\ \normalfont \texttt{\mailto{#1}}}

%Re-order numbering layers in `enumerate` environment
\renewcommand{\labelenumi}{(\alph{enumi})}

%More commands and math operators
\DeclareMathOperator{\cis}{cis}
\DeclareMathOperator*{\lcm}{lcm}
\DeclareMathOperator*{\argmin}{arg min}
\DeclareMathOperator*{\argmax}{arg max}

%Convenient Environments
\newenvironment{soln}{\begin{proof}[Solution]}{\end{proof}}
\newenvironment{parlist}{\begin{inparaenum}[(i)]}{\end{inparaenum}}
\newenvironment{gobble}{\setbox\z@\vbox\bgroup}{\egroup}

%Inequalities
\newcommand{\cycsum}{\sum_{\mathrm{cyc}}}
\newcommand{\symsum}{\sum_{\mathrm{sym}}}
\newcommand{\cycprod}{\prod_{\mathrm{cyc}}}
\newcommand{\symprod}{\prod_{\mathrm{sym}}}

%From "Probability and Statistics" at Marianopolis
\DeclareMathOperator{\Bin}{\text{Bin}}
\DeclareMathOperator{\discuni}{\text{discuni}}
\DeclareMathOperator{\Cov}{\text{Cov}}

%From H113 "Introduction to Abstract Algebra" at UC Berkeley
\newcommand{\CC}{\mathbb C}
\newcommand{\EE}{\mathbb E}
\newcommand{\FF}{\mathbb F}
\newcommand{\NN}{\mathbb N}
\newcommand{\QQ}{\mathbb Q}
\newcommand{\RR}{\mathbb R}
\newcommand{\ZZ}{\mathbb Z}
\newcommand{\grad}{\nabla}
\newcommand{\charin}{\text{ char }}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Syl}{Syl}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\GL}{GL} % General linear group
\DeclareMathOperator{\SL}{SL} % Special linear group

%From Kiran Kedlaya's "Geometry Unbound"
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\dang}{\measuredangle} %% Directed angle
\newcommand{\ray}[1]{\overrightarrow{#1}}
\newcommand{\seg}[1]{\overline{#1}}
\newcommand{\arc}[1]{\wideparen{#1}}

%From M275 "Topology" at SJSU
\newcommand{\id}{\mathrm{id}}
\newcommand{\taking}[1]{\xrightarrow{#1}}
\newcommand{\inv}{^{-1}}

%From M170 "Introduction to Graph Theory" at SJSU
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\ord}{ord}
\newcommand{\defeq}{\overset{\mathrm{def}}{=}}

%From the USAMO .tex filse
\newcommand{\st}{^{\text{st}}}
\newcommand{\nd}{^{\text{nd}}}
\newcommand{\Th}{^{\text{th}}}
\newcommand{\dg}{^\circ}
\newcommand{\ii}{\item}

% From Math 55 and Math 145 at Harvard
\newenvironment{subproof}[1][Proof]{%
\begin{proof}[#1] \renewcommand{\qedsymbol}{$\blacksquare$}}%
{\end{proof}}

\newcommand{\liff}{\leftrightarrow}
\newcommand{\lthen}{\rightarrow}
\newcommand{\opname}{\operatorname}
\newcommand{\surjto}{\twoheadrightarrow}
\newcommand{\injto}{\hookrightarrow}
\newcommand{\On}{\mathrm{On}} % ordinals
\DeclareMathOperator{\img}{im} % Image
\DeclareMathOperator{\Img}{Im} % Image
\DeclareMathOperator{\coker}{coker} % Cokernel
\DeclareMathOperator{\Coker}{Coker} % Cokernel
\DeclareMathOperator{\Ker}{Ker} % Kernel
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\Null}{null}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\row}{row}
\DeclareMathOperator{\col}{col}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\Spec}{Spec} % spectrum
\DeclareMathOperator{\Tr}{Tr} % trace
\DeclareMathOperator{\pr}{pr} % projection
\DeclareMathOperator{\ext}{ext} % extension
\DeclareMathOperator{\pred}{pred} % predecessor
\DeclareMathOperator{\dom}{dom} % domain
\DeclareMathOperator{\ran}{ran} % range
\DeclareMathOperator{\Hom}{Hom} % homomorphism
\DeclareMathOperator{\End}{End} % endomorphism

% Things Lie
\newcommand{\kb}{\mathfrak b}
\newcommand{\kg}{\mathfrak g}
\newcommand{\kh}{\mathfrak h}
\newcommand{\kn}{\mathfrak n}
\newcommand{\ku}{\mathfrak u}
\newcommand{\kz}{\mathfrak z}
\DeclareMathOperator{\Ext}{Ext} % Ext functor
\DeclareMathOperator{\Tor}{Tor} % Tor functor
\newcommand{\gl}{\opname{\mathfrak{gl}}} % frak gl group
\renewcommand{\sl}{\opname{\mathfrak{sl}}} % frak gl group

% More script letters etc.
\newcommand{\SA}{\mathscr A}
\newcommand{\SB}{\mathscr B}
\newcommand{\SC}{\mathscr C}
\newcommand{\SD}{\mathscr D}
\newcommand{\SE}{\mathscr E}
\newcommand{\SF}{\mathscr F}
\newcommand{\SG}{\mathscr G}
\newcommand{\SH}{\mathscr H}
\newcommand{\OO}{\mathcal O}

%% Napkin commands
\newcommand{\prototype}[1]{
  \emph{{\color{red} Prototypical example for this section:} #1} \par\medskip
}
\newenvironment{moral}{%
  \begin{mdframed}[linecolor=green!70!black]%
  \bfseries\color{green!70!black}}%
  {\end{mdframed}}



%%fakesection Asymptote setup
\ifcqyasy
  \ifcqypatchasy
    \usepackage{patch-asy}
  \else
    \usepackage{asymptote}
  \fi
  \begin{asydef}
    import olympiad;
    import cse5;
    pointpen = black;
    pathpen = black;
    pathfontpen = black;
    anglepen = black;
    anglefontpen = black;
    pointfontsize = 10;
    defaultpen(fontsize(10pt));
    size(8cm); // set a reasonable default
    usepackage("amsmath");
    usepackage("amssymb");
    settings.tex="latex";
    settings.outformat="pdf";
  \end{asydef}
\fi
\ifcqythm
  \usepackage{amsthm}
\fi

%%fakesection BEGIN MAIN SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifcqysetup
  %%fakesection Set up author and date
  %\ifcqyauthor
  % \AtBeginDocument{%
  %   \author{Qinyu Cui}
  %   \date{\today}
  % }
  %\fi
  %%fakesection Hyperref
  \ifcqypkg
    \PassOptionsToPackage{letterpaper,usenames,svgnames,dvipsnames}{xcolor}
    \usepackage{xcolor}
    \ifcqyhref
      \usepackage[colorlinks=true]{hyperref}
      \hypersetup{urlcolor=RubineRed,linkcolor=RoyalBlue,citecolor=ForestGreen}
    \fi
    \usepackage[nameinlink]{cleveref}
  \fi

  %%fakesection New Theorem Styles -- mdbluebox, mdredbox, mdgreenbox, mdblackbox, mdinlinebox
  \ifcqymdthm
    \usepackage{amsthm}
    \usepackage{thmtools}
    \usepackage[framemethod=TikZ]{mdframed}

    \mdfdefinestyle{mdbluebox}{%
      skipabove=8pt,
      linewidth=2pt,
      rightline=false,
      leftline=true,
      topline=false,
      bottomline=false,
      linecolor=MidnightBlue,
      backgroundcolor=TealBlue!5,
    }
    \declaretheoremstyle[
      headfont=\sffamily\bfseries\color{MidnightBlue},
      headpunct={\\[3pt]},
      postheadspace={0pt},
      spaceabove=0pt,
      spacebelow=0pt,
      mdframed={style=mdbluebox},
    ]{thmbluebox}

    \mdfdefinestyle{mdredbox}{%
      skipabove=8pt,
      linewidth=2pt,
      rightline=false,
      leftline=true,
      topline=false,
      bottomline=false,
      linecolor=RedViolet,
      backgroundcolor=Thistle!10,
    }
    \declaretheoremstyle[
      headfont=\sffamily\bfseries\color{RedViolet!75!Black},
      headpunct={\\[3pt]},
      postheadspace={0pt},
      spaceabove=0pt,
      spacebelow=0pt,
      mdframed={style=mdredbox},
    ]{thmredbox}

    \mdfdefinestyle{mdgreenbox}{%
      skipabove=8pt,
      linewidth=2pt,
      rightline=false,
      leftline=true,
      topline=false,
      bottomline=false,
      linecolor=ForestGreen,
      backgroundcolor=ForestGreen!5,
    }
    \declaretheoremstyle[
      headfont=\sffamily\bfseries\color{ForestGreen!70!Black},
      headpunct={\\[3pt]},
      postheadspace={0pt},
      spaceabove=0pt,
      spacebelow=0pt,
      mdframed={style=mdgreenbox},
    ]{thmgreenbox}

    \mdfdefinestyle{mdblackbox}{%
      skipabove=8pt,
      linewidth=2pt,
      rightline=false,
      leftline=true,
      topline=false,
      bottomline=false,
      linecolor=black,
      backgroundcolor=gray!10,
    }
    \declaretheoremstyle[
      headfont=\sffamily\bfseries,
      headpunct={\\[3pt]},
      postheadspace={0pt},
      spaceabove=0pt,
      spacebelow=0pt,
      mdframed={style=mdblackbox}
    ]{thmblackbox}

    \mdfdefinestyle{mdinlinebox}{%
      skipabove=8pt,
      linewidth=3pt,
      rightline=false,
      leftline=true,
      topline=false,
      bottomline=false,
      linecolor=green,
      backgroundcolor=green!2
    }
    \declaretheoremstyle[
      headfont=\bfseries\color{Cerulean},
      bodyfont=\normalfont\small,
      spaceabove=0pt,
      spacebelow=0pt,
      mdframed={style=mdinlinebox}
    ]{thminlinebox}

    \newcommand{\listhack}{$\empty$\vspace{-2em}}
  \fi

  %%fakesection Theorem setup
  \ifcqythm
    \theoremstyle{plain}
    %Branching here: the option secthm changes theorems to be labelled by section
    \ifcqymdthm
      \ifcqysecthm
        \declaretheorem[%
        style=thmbluebox,name=Theorem,numberwithin=section]{theorem}
      \else
        \declaretheorem[%
        style=thmbluebox,name=Theorem]{theorem}
      \fi
      \declaretheorem[style=thmbluebox,name=Lemma,sibling=theorem]{lemma}
      \declaretheorem[style=thmbluebox,name=Proposition,sibling=theorem]{proposition}
      \declaretheorem[style=thmbluebox,name=Corollary,sibling=theorem]{corollary}
      \declaretheorem[style=thmbluebox,name=Conjecture,sibling=theorem]{conjecture}
      \declaretheorem[style=thmbluebox,name=Criterion,sibling=theorem]{criterion}
      \declaretheorem[style=thmbluebox,name=Assertion,sibling=theorem]{assertion}
      \declaretheorem[style=thmbluebox,name=Identity,sibling=theorem]{identity}
      \declaretheorem[style=thmbluebox,name=Theorem,numbered=no]{theorem*}
      \declaretheorem[style=thmbluebox,name=Lemma,numbered=no]{lemma*}
      \declaretheorem[style=thmbluebox,name=Proposition,numbered=no]{proposition*}
      \declaretheorem[style=thmbluebox,name=Corollary,numbered=no]{corollary*}
      \declaretheorem[style=thmbluebox,name=Conjecture,numbered=no]{conjecture*}
      \declaretheorem[style=thmbluebox,name=Criterion,numbered=no]{criterion*}
      \declaretheorem[style=thmbluebox,name=Assertion,numbered=no]{assertion*}
      \declaretheorem[style=thmbluebox,name=Identity,numbered=no]{identity*}
    \else
      \ifcqysecthm
        \newtheorem{theorem}{Theorem}[section]
      \else
        \newtheorem{theorem}{Theorem}
      \fi
      \newtheorem{lemma}[theorem]{Lemma}
      \newtheorem{proposition}[theorem]{Proposition}
      \newtheorem{corollary}[theorem]{Corollary}
      \newtheorem{conjecture}[theorem]{Conjecture}
      \newtheorem{criterion}[theorem]{Criterion}
      \newtheorem{assertion}[theorem]{Assertion}
      \newtheorem{identity}[theorem]{Identity}
      \newtheorem*{theorem*}{Theorem}
      \newtheorem*{lemma*}{Lemma}
      \newtheorem*{proposition*}{Proposition}
      \newtheorem*{corollary*}{Corollary}
      \newtheorem*{conjecture*}{Conjecture}
      \newtheorem*{criterion*}{Criterion}
      \newtheorem*{assertion*}{Assertion}
      \newtheorem{identity*}{Identity}
    \fi

    %Def-style theorems
    \theoremstyle{definition}

    % This ought to be a real theorem, but would be too much italics
    \ifcqymdthm
      \declaretheorem[style=thmbluebox,name=Algorithm,sibling=theorem]{algorithm}
    \else
      \newtheorem{algorithm}[theorem]{Algorithm}
      \newtheorem*{algorithm*}{Algorithm}
    \fi

    \ifcqymdthm
      \declaretheorem[style=thmblackbox,name=Definition,sibling=theorem]{definition}
      \declaretheorem[style=thmblackbox,name=Question,sibling=theorem]{question}
      \declaretheorem[style=thmblackbox,name=Answer, sibling=theorem]{answer}
      \declaretheorem[style=thmblackbox,name=Exercise,sibling=theorem]{exercise}
      \declaretheorem[style=thmblackbox,name=Condition,sibling=theorem]{condition}
      \declaretheorem[style=thmblackbox,name=Problem,sibling=theorem]{problem}
      \declaretheorem[style=thmblackbox,name=Axiom,sibling=theorem]{axiom}
      \declaretheorem[style=thmblackbox,name=Property,sibling=theorem]{property}
      \declaretheorem[style=thmblackbox,name=Assumption,sibling=theorem]{assumption}
      \declaretheorem[style=thmblackbox,name=Fact,sibling=theorem]{fact}
      \declaretheorem[style=thmblackbox,name=Hypothesis,sibling=theorem]{hypothesis}
      \declaretheorem[style=thmblackbox,name=Definition,numbered=no]{definition*}
      \declaretheorem[style=thmblackbox,name=Question,numbered=no]{question*}
      \declaretheorem[style=thmblackbox,name=Answer,numbered=no]{answer*}
      \declaretheorem[style=thmblackbox,name=Exercise,numbered=no]{exercise*}
      \declaretheorem[style=thmblackbox,name=Condition,numbered=no]{condition*}
      \declaretheorem[style=thmblackbox,name=Problem,numbered=no]{problem*}
      \declaretheorem[style=thmblackbox,name=Axiom,numbered=no]{axiom*}
      \declaretheorem[style=thmblackbox,name=Property,numbered=no]{property*}
      \declaretheorem[style=thmblackbox,name=Assumption,numbered=no]{assumption*}
      \declaretheorem[style=thmblackbox,name=Hypothesis,numbered=no]{hypothesis*}
      \declaretheorem[style=thmblackbox,name=Fact,numbered=no]{fact*}
    \else
      \newtheorem{definition}[theorem]{Definition}
      \newtheorem{problem}[theorem]{Problem}
      \newtheorem{exercise}[theorem]{Exercise}
      \newtheorem{question}[theorem]{Question}
      \newtheorem{answer}[theorem]{Answer}
      \newtheorem{axiom}[theorem]{Axiom}
      \newtheorem{fact}[theorem]{Fact}
      \newtheorem{property}[theorem]{Property}
      \newtheorem{condition}[theorem]{Condition}
      \newtheorem{assumption}[theorem]{Assumption}
      \newtheorem{hypothesis}[theorem]{Hypothesis}
      \newtheorem*{definition*}{Definition}
      \newtheorem*{problem*}{Problem}
      \newtheorem*{exercise*}{Exercise}
      \newtheorem*{question*}{Question}
      \newtheorem*{answer*}{Answer}
      \newtheorem*{axiom*}{Axiom}
      \newtheorem*{fact*}{Fact}
      \newtheorem*{property*}{Property}
      \newtheorem*{condition*}{Condition}
      \newtheorem*{assumption*}{Assumption}
      \newtheorem*{hypothesis*}{Hypothesis}
      \newtheorem*{joke*}{Joke}
    \fi


    \ifcqymdthm
      \declaretheorem[style=thmredbox,name=Example,sibling=theorem]{example}
      \declaretheorem[style=thmredbox,name=Example,numbered=no]{example*}
    \else
      \newtheorem{example}[theorem]{Example}
      \newtheorem*{example*}{Example}
    \fi

    % Remark-style theorems
    \theoremstyle{remark}
    \ifcqymdthm
      \declaretheorem[style=thmgreenbox,name=Remark,sibling=theorem]{remark}
      \declaretheorem[style=thmgreenbox,name=Note,sibling=theorem]{note}
      \declaretheorem[style=thmgreenbox,name=Notation,sibling=theorem]{notation}
      \declaretheorem[style=thmgreenbox,name=Claim,sibling=theorem]{claim}
      \declaretheorem[style=thmgreenbox,name=Statement,sibling=theorem]{statement}
      \declaretheorem[style=thmgreenbox,name=Summary,sibling=theorem]{summary}
      \declaretheorem[style=thmgreenbox,name=Acknowledgement,sibling=theorem]{acknowledgement}
      \declaretheorem[style=thmgreenbox,name=Case,sibling=theorem]{case}
      \declaretheorem[style=thmgreenbox,name=Conclusion,sibling=theorem]{conclusion}
      \declaretheorem[style=thmgreenbox,name=Abuse of Notation,sibling=theorem]{abuse}
      \declaretheorem[style=thmgreenbox,name=Remark,numbered=no]{remark*}
      \declaretheorem[style=thmgreenbox,name=Note,numbered=no]{note*}
      \declaretheorem[style=thmgreenbox,name=Notation,numbered=no]{notation*}
      \declaretheorem[style=thmgreenbox,name=Claim,numbered=no]{claim*}
      \declaretheorem[style=thmgreenbox,name=Statement,numbered=no]{statement*}
      \declaretheorem[style=thmgreenbox,name=Summary,numbered=no]{summary*}
      \declaretheorem[style=thmgreenbox,name=Acknowledgement,numbered=no]{acknowledgement*}
      \declaretheorem[style=thmgreenbox,name=Case,numbered=no]{case*}
      \declaretheorem[style=thmgreenbox,name=Conclusion,numbered=no]{conclusion*}
      \declaretheorem[style=thmgreenbox,name=Abuse of Notation,numbered=no]{abuse*}
    \else
      \newtheorem{remark}[theorem]{Remark}
      \newtheorem{note}[theorem]{Note}
      \newtheorem{notation}[theorem]{Notation}
      \newtheorem{claim}[theorem]{Claim}
      \newtheorem{statement}[theorem]{Statement}
      \newtheorem{summary}[theorem]{Summary}
      \newtheorem{acknowledgement}[theorem]{Acknowledgement}
      \newtheorem{case}[theorem]{Case}
      \newtheorem{conclusion}[theorem]{Conclusion}
      \newtheorem{abuse}[theorem]{Abuse of Notation}
      \newtheorem*{remark*}{Remark}
      \newtheorem*{note*}{Note}
      \newtheorem*{notation*}{Notation}
      \newtheorem*{claim*}{Claim}
      \newtheorem*{statement*}{Statement}
      \newtheorem*{summary*}{Summary}
      \newtheorem*{acknowledgement*}{Acknowledgement}
      \newtheorem*{case*}{Case}
      \newtheorem*{conclusion*}{Conclusion}
      \newtheorem*{abuse*}{Abuse of Notation}
    \fi

  %%fakesection Fancy section and chapter heads
  \ifcqycolorsec
    \@ifundefined{KOMAClassName}{}{
      \@ifundefined{chapter}{}{
        \addtokomafont{partprefix}{\rmfamily}
        \renewcommand*{\partformat}{\color{purple}
          \scalebox{2.5}{\thepart}\enlargethispage{2em}}
        \addtokomafont{chapterprefix}{\raggedleft}
        \RedeclareSectionCommand[beforeskip=0.5em]{chapter}
        \renewcommand*{\chapterformat}{\mbox{%
          \scalebox{1.5}{\chapappifchapterprefix{\nobreakspace}}%
          \scalebox{2.718}{\color{purple}\thechapter}\enskip}}
      }
      \renewcommand*{\sectionformat}%
        {\color{purple}\S\thesection\enskip}
      \renewcommand*{\subsectionformat}%
        {\color{purple}\S\thesubsection\enskip}
      \renewcommand*{\subsubsectionformat}%
        {\color{purple}\S\thesubsubsection\enskip}
      \KOMAoptions{numbers=noenddot}
      \usepackage[tocindentauto]{tocstyle}
      \usetocstyle{KOMAlike}
    }
  \fi


  %%fakesection Loads a bunch of useful packages (but allow disabling)
  \ifcqypkg
    \IfFileExists{von.sty}{\usepackage{von}}{}
    \usepackage{listings}
    \usepackage{mathrsfs}
    \usepackage{textcomp}
    \lstset{basicstyle=\footnotesize\ttfamily,
      numbers=left,
      numbersep=5pt,
      numberstyle=\tiny,
      keywordstyle=\bfseries,
      % title=\lstname,
      showstringspaces=false,
      tabsize=4,
      frame=single,
      keywordstyle=\bfseries\color{blue},
      commentstyle=\color{green!70!black},
      identifierstyle=\color{green!20!black},
      stringstyle=\color{orange},
      breaklines=true,
      breakatwhitespace=true,
      frame=none
    }
    \usepackage[shortlabels]{enumitem}
    \usepackage[obeyFinal,textsize=scriptsize,shadow]{todonotes}
    \usepackage{textcomp}
    % Tiny tiny optimizations:
    \usepackage{mathtools}
    \usepackage{microtype}
  \fi

  %%fakesection \maketitle configuration
  \ifcqytitling
  %If we have titling...
    \usepackage{titling}
    \@ifundefined{KOMAClassName}{}{
      \newcommand{\thesubtitle}{}
      \@ifundefined{chapter}{
        % No \chapter, so small style
        \renewcommand{\subtitle}[1]{%
          \renewcommand{\thesubtitle}{#1}
          \pretitle{\begin{center}\bfseries \sffamily \Large}
          \posttitle{\\ {\normalsize \thesubtitle} \end{center}\vspace{\posttitledrop}}
        }
      }{
        % \chapter exists, so large style
        \renewcommand{\subtitle}[1]{%
          \renewcommand{\thesubtitle}{#1}
          \pretitle{\begin{center}\bfseries \sffamily \Huge}
          \posttitle{\\ {\Large \thesubtitle} \end{center}\vspace{\posttitledrop}}
        }
      }
    }
    \newlength{\posttitledrop}
    \newlength{\postauthordrop}
    \@ifundefined{chapter}{
      % No \chapter, so small style
      \setlength{\posttitledrop}{-0.7em}
      \setlength{\postauthordrop}{-1.2em}
      \pretitle{\begin{center}\bfseries \sffamily \Large}
      \posttitle{\end{center}\vspace{\posttitledrop}}
      \preauthor{\begin{center} \scshape}
      \postauthor{\end{center}\vspace{\postauthordrop}}
      \predate{\begin{center}\small}
      \postdate{\end{center}}
    }{
      % \chapter exists, so large style
      \setlength{\droptitle}{-8cm}
      \setlength{\posttitledrop}{1em}
      \setlength{\postauthordrop}{0.5em}
      \pretitle{\begin{center}\bfseries \sffamily \Huge}
      \posttitle{\end{center}\vspace{\posttitledrop}}
      \preauthor{\begin{center} \scshape \LARGE}
      \postauthor{\end{center}\vspace{\postauthordrop}}
      \predate{\begin{center} \Large}
      \postdate{\end{center}}
    }
  \fi

  %%fakesection Commutative diagrams support
  \ifcqydiagrams
    \usepackage{diagrams}
    \newarrow{Inj}C--->
    \newarrow{Surj}----{>>}
    \newarrow{Proj}----{>>}
    \newarrow{Embed}>--->
    \newarrow{Incl}C--->
    \newarrow{Mapsto}|--->
    \newarrow{Isom}<--->
    \newarrow{Dotted}....>
    \newarrow{Dashed}{}{dash}{}{dash}>
    \newarrow{Line}-----
    \usepackage{tikz-cd}
    \usetikzlibrary{decorations.pathmorphing}
    \tikzcdset{row sep/normal=3.14em,column sep/normal=3.14em}
  \fi

  %%fakesection Page Setup
  \ifcqyfancy
    \@ifundefined{KOMAClassName}
    {
      \usepackage{fancyhdr}
      \setlength{\headheight}{0.75in}
      \setlength{\oddsidemargin}{0in}
      \setlength{\evensidemargin}{0in}
      \setlength{\voffset}{-1.0in}
      \setlength{\headsep}{10pt}
      \setlength{\textwidth}{6.5in}
      \setlength{\headwidth}{6.5in}
      \setlength{\textheight}{8.75in}
      \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
      \setlength{\footskip}{0.3in}
      \ifcqytitling
        \addtolength{\posttitledrop}{0.4em}
        \addtolength{\postauthordrop}{0.2em}
      \fi
      \ifcqyhdr
        \renewcommand{\headrulewidth}{0.5pt}
        \renewcommand{\footrulewidth}{0.0pt}
        \pagestyle{fancy}
        \ifcqytitling \lhead{\theauthor} \else \lhead{Qinyu Cui} \fi
        \chead{}
        \rhead{\nouppercase{\leftmark}}
        \lfoot{}
        \cfoot{\thepage}
        \rfoot{}
      \fi
    }
    {
      \usepackage[headsepline]{scrlayer-scrpage}
      \renewcommand{\headfont}{}
      \addtolength{\textheight}{3.14cm}
      \setlength{\footskip}{0.5in}
      \setlength{\headsep}{10pt}
      \ifcqytitling
        \ihead{\footnotesize\textbf{\theauthor} (\thedate)}
        \else
        \ihead{\footnotesize\textbf{Qinyu Cui} (\thedate)}
      \fi
      \automark{section}
      \chead{}
      \ifcqytitlemark
        \ohead{\footnotesize\textbf{\thetitle}}
      \else
        \ohead{\footnotesize\textbf{\headmark}}
      \fi
      \cfoot{\pagemark}
    }
  \fi

  %%fakesection Chinese support
  \ifcqychinese
    \usepackage[encapsulated]{CJK}
    \usepackage{ucs}
    \usepackage[utf8x]{inputenc}
    \newenvironment{bsmi}{\begin{CJK}{UTF8}{bsmi}}{\end{CJK}}
    \newcommand{\cn}[1]{\begin{bsmi}#1\end{bsmi}}
    \AtBeginDocument{\begin{CJK}{UTF8}{bsmi}}
    \AtEndDocument{\end{CJK}}
  \fi

  %%fakesection Hints
  \ifcqyhints
    \usepackage{answers}
    \Newassociation{hint}{hintitem}{hints}
    \renewcommand{\solutionextension}{out}
    \Opensolutionfile{hints}
    \newcommand{\makehints}{\Closesolutionfile{hints}\input{hints.out}}
  \fi
%%fakesection END MAIN SETUP
\fi
