<+	+>	!comp!	!exe!
%        File: !comp!expand("%:p:t")!comp!
%     Created: !comp!strftime("%a %b %d %I:00 %p %Y ").substitute(strftime('%Z'), '\<\(\w\)\(\w*\)\>\(\W\|$\)', '\1', 'g')!comp!
%
\documentclass[11pt]{scrartcl}
\usepackage{cqy}

\title{<++>}<++>
\date{<++>}<++>
\author{<++>}<++>

\begin{document}
\maketitle
\thispagestyle{empty}
\clearpage

\pagenumbering{arabic}

<++>

\end{document}

